[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Pitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/TrackObject.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://Scenes/Cubedude.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Cubedude/CubeDube.material" type="Material" id=7]
[ext_resource path="res://Models/Cubedude/CubeDubeBlue.material" type="Material" id=8]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=9]
[ext_resource path="res://Models/Goal/GoalBlue.material" type="Material" id=10]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=11]

[node name="Game" type="Spatial" groups=[
"game_manager",
]]
script = ExtResource( 1 )

[node name="Pitch" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Ball" parent="Pitch" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59565, 0 )
initial_position_path = NodePath("../IntialBallPosition")

[node name="IntialBallPosition" type="Spatial" parent="Pitch"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.596, 0 )

[node name="Camera" type="Camera" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.824569, 0.565762, 0, -0.565762, 0.824569, 0, 4.73558, 9.61501 )
size = 15.0931
script = ExtResource( 4 )
pathToTarget = NodePath("../Pitch/Ball")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera"]
environment = ExtResource( 5 )

[node name="Players" type="Node" parent="."]
editor/display_folded = true

[node name="Player1" parent="Players" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 0 )
color_material = ExtResource( 7 )
initial_position_path = NodePath("../InitialPositionPlayer1")

[node name="Player2" parent="Players" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60016, 0, 0 )
player_number = "2"
color_material = ExtResource( 8 )
initial_position_path = NodePath("../InitialPositionPlayer2")

[node name="InitialPositionPlayer1" type="Spatial" parent="Players"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 0 )

[node name="InitialPositionPlayer2" type="Spatial" parent="Players"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 0, 0 )

[node name="Goals" type="Node" parent="."]
editor/display_folded = true

[node name="Goal1" parent="Goals" instance=ExtResource( 9 )]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -9.13633, 0, 0.109473 )
player_that_can_make_goal = 2

[node name="Goal" parent="Goals/Goal1" index="0"]
material/0 = ExtResource( 10 )

[node name="Goal2" parent="Goals" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 9.36401, 0, 0.109473 )
player_that_can_make_goal = 1

[node name="Lights" type="Node" parent="."]
editor/display_folded = true

[node name="DirectionalLight" type="DirectionalLight" parent="Lights"]
transform = Transform( 0.880414, -0.123367, 0.457877, 0, 0.965567, 0.260156, -0.474205, -0.229045, 0.850099, 20.2518, 2.55629, 13.8287 )
light_color = Color( 0.827451, 0.788235, 0.368627, 1 )
light_energy = 1.5
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource( 11 )]

[node name="CelebrationTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
[connection signal="timeout" from="CelebrationTimer" to="." method="_on_CelebrationTimer_timeout"]

[editable path="Goals/Goal1"]
