[gd_scene load_steps=7 format=2]

[ext_resource path="res://GFX/Materials/Pitch.material" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 22, 16 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 11, 0.1, 8 )

[sub_resource type="PhysicsMaterial" id=3]
bounce = 1.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 11.179, 5, 0.278 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.168, 5, 8.305 )

[node name="Pitch" type="StaticBody"]
collision_mask = 6

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Borders" type="StaticBody" parent="."]
physics_material_override = SubResource( 3 )

[node name="TopBorder" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8 )
shape = SubResource( 4 )

[node name="BottomBorder" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8 )
shape = SubResource( 4 )

[node name="LeftBorder" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 5, 0 )
shape = SubResource( 5 )

[node name="RightBorder" type="CollisionShape" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5, 0 )
shape = SubResource( 5 )
